.about {
  margin-top: 200px;
}

.about-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.skill {
  width: 50%;
  position: relative;
  z-index: 1;

  &:before {
    content: "";
    position: absolute;
    top: -26%;
    left: -100%;
    background: #000;
    background-position: center;
    width: 162%;
    height: 153%;
    z-index: -1;
  }
}

.skill__wrapper {
  background-color: rgb(255, 255, 255);
  box-shadow: 3px 0px 3.72px 0.28px rgba(101, 101, 101, 0.1);
  width: 76%;
  height: auto;
  padding: 40px;

  h2 {
    font-size: 24px;
    color: rgb(0, 0, 0);
    line-height: 1.417;
  }
}

.procent-item {
  font-size: 16px;
  color: rgb(0, 0, 0);
  line-height: 1.625;
  margin-bottom: 20px;

  p {
    margin: 0;
  }

  .skill__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .value {
    width: 100%;
    height: 10px;
    background: #ddd;
    margin-bottom: .2rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: .28rem;
  }

  .value-box {
    text-align: center;
    color: #fff;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(157, 157, 157);
  }
}

.me {
  width: 50%;

  h3 {
    font-size: 30px;
    color: rgb(0, 0, 0);
    line-height: 1.333;
  }

  p {
    font-size: 16px;
    color: rgb(88, 88, 88);
    line-height: 1.625;
  }

  .me_button-black {
    font-size: 15px;
    color: #fff;
    line-height: 2.533;
    background-color: rgb(0, 0, 0);;
    padding: 10px 12px;
    text-decoration: none;
  }

  .me__button-more {
    position: relative;
    font-size: 15px;
    color: #000;
    line-height: 2.533;
    text-decoration: none;
  }

}




